<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color:thistle;
        }

        .box {
            background-color: rgb(16, 158, 73);
            color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
            transform: translateX(100%);
            transition: transform 0.4s ease;
        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translateX(0);
        }

        .box h2 {
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h1>Scroll to see the animation</h1>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <div class="box"><h2>✨</h2></div>
    <div class="box"><h2>❤️</h2></div>
    <script>
        const boxes = document.querySelectorAll(".box");

        const checkBoxes = () => {
            const triggerBottom = (window.innerHeight / 5) * 4;

            boxes.forEach((box) => {
                const boxTop = box.getBoundingClientRect().top;
                if (boxTop < triggerBottom) {
                    box.classList.add("show");
                } else {
                    box.classList.remove("show");
                }
            });
        };

        window.addEventListener("scroll", checkBoxes);
        checkBoxes();
    </script>
</body>
</html>
