<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        ol{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-style: italic;
            justify-items: center;
            list-style: armenian;
        }
        ul{
            background-color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-style: italic;
            justify-items: center;
            list-style:circle;
        }

    </STYLE>
</head>
<body>
    <h1>Example for list tags</h1>
    <h2>Example for ordered list</h2>
    <OL>
    <li>C++</li>
    <li>JAVA</li>
    <li>HTML</li>
    <li>JAVA SCRIPT</li>
    <li>CSS</li>
    <li>PYTHON</li>
    </OL>
    <h2>Example for unordered list</h2>
    <uL>
        <li>C++</li>
        <li>JAVA</li>
        <li>HTML</li>
        <li>JAVA SCRIPT</li>
        <li>CSS</li>
        <li>PYTHON</li>
        </uL>
    
</body>
</html>