<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 300px;
            width:350px ;
            background-color:deeppink;
            
            align-content: 20px black solid;
        }
        #second{
            height: 200px;
            width: 250px;
            background-color:azure;
            align-content: 20px black solid;
        }
        #third{
            height:100px;
            width: 150px;
            background-color: cornflowerblue;
            
            align-content:20px black solid ;
            

        }

    </style>
</head>
<body>
    <div id="one"> 
       <div id="two">
         <div id="three"> 
            <div id="four">
                <div id="five">

                </div>
            </div>
         </div>
       </div>
    </div>
    
</body>
</html> 