<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 300px;
            width:350px ;
            background-color: aquamarine;
            font-size: xx-large;
            font-family: cursive;
            margin: 200px black solid;
            text-align: center;
            float:left;
            border: 5px red;
            border-style: dashed;
        }
        #second{
            height: 300px;
            width: 350px;
            background-color: coral;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif ;
            margin: 200px black solid;
            text-align: center;
            float: left;
            border: 5px red;
            border-style: groove;
        }
        #third{
            height:300px;
            width: 350px;
            background-color: cornflowerblue;
            font-size:xx-large;
            font-family: initial;
            margin:200px black solid ;
            text-align: center;
            float: left;
            border: 5px violet;
            border-radius:20px;
        }

    </style>
</head>
<body>
    <div id="first">first container</div>
    <div id="second">second container</div>
    <div id="third">third container</div>
</body>
</html> 