<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ccc;
            font-size: 2rem;
            font-family: Arial, sans-serif;
        }
        .emoji {
            margin: 10px;
            cursor: pointer;
            transition: transform 200ms;
        }
        .emoji:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div id="emoji-container"></div>
    <script>
        const emojis = [
            "😀", "😃", "😄", "😁", "😆", "🥹", "😅", "😂", "🤣", "😊", "😝", "😜", "🤪", "🤭", "🫠"
        ];
        
        const container = document.querySelector("#emoji-container");


        emojis.forEach(emoji => {
            const div = document.createElement("div");
            div.classList.add("emoji");
            div.innerHTML = emoji;
            container.appendChild(div);
        });
    </script>
</body>
</html>


